<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            background-image:url(dog-seamless-pattern-paws-bones-600nw-2350264459.webp) ;
            background-attachment: fixed;
           
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .row {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            align-items: center;
            max-width: auto;
             opacity: 0.9;
        }
        .step-description {
            flex: 2;
            padding-right: 20px;
        }
        .step-image {
            flex: 2;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1,h2,h3,h4{
            color: rgb(58, 99, 177);
        }
        .roww{
             
            background-color: white;
            border-radius: 17px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            align-items: center;
            max-width: auto;
            opacity: 0.9;
        }
        .head{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 align="center">Automatic Pet Feeder</h1>
    </div>
    <br>
     <div class="roww">
    <p>This Project is presented by Group-3.</p>
    <p>This article shows you how an <i>Automatic Pet feeder</i> works explaining its tools and manual of each function.</p>
    </div>
    <br>
   <div class="row">
     <strong>KEY ELEMENTS</strong>
    <ul>
        <li>Arduino Uno</li>
        <li>Servo motor</li>
        <li>Ultrasonic sensor</li>
        <li>Motion Sensor</li>
        <li>DIY tools</li>
    </ul>
   </div>
   <br>
    <div class="section">
        <!--Step 1-->
        <div class="row">
            <div class="step-description">
                 <h2>Step by Step tutorial for using an Automatic Pet Feeder</h2>
                <h2>
                    Step 1
                </h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quidem at fuga libero cum iure sapiente corrupti atque iste inventore accusantium a cumque illo quaerat consequatur minus, illum voluptas architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime dolorem ipsum earum maiores recusandae sint,
            </div>
            <div class="image">
                <img src="Automatic_Pet_Feeder_with_HD_Camera_1.webp" alt="cat" width="333" height="332">
            </div>
        </div>
        <br>
        <!--Step 2-->
            <div class="row">
                <div class="step-description">
                    <h2>
                        Step 2
                    </h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ipsum? Quasi mollitia doloribus libero laborum sed, vitae tenetur, nobis, alias earum accusamus impedit facere enim odit perferendis dolorem autem culpa
                </div>
                <div class="image">
                    <img src="l-intro-1697216836.jpg" alt="notification" width="333" height="357">
                </div>
            </div>
            <br>
        <!--Step 3-->
        <div class="row">
            <div class="step-description">
                <h2>
                    Step 3
                </h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ab quibusdam dolor dicta beatae perferendis, minus sunt! Sapiente blanditiis reiciendis expedita laboriosam. Minus ratione cupiditate consequuntur, ex facere tempore quas?
            </div>
            <div class="image">
                <img src="1711153535-71MFzcR4g9L (1).avif" alt="eat" width="333" height="357">
            </div>
        </div>    
    </div>
    <br>
    <!--Aim & Objectives-->
    <div class="row">
        <h3>Aim and Objectives</h3>
        <ul>
            <li>To provide efficiency and more convenient way for pet owners who are not able to feed their pets as they are away from home for days or several reasons.</li>
            <li>Introduce the concept of a smart pet feeding machine using Arduino</li>
            <li>We also want to try to observe the solutions for modern days' problems and take them as the tests for our creativity.</li>
        </ul>
    </div>
    <br>
    <!--Members-->
    <div class="row">
        <div class="member">
            <h4>Members</h4>
        <ul>
            <li>Shine Wunna Aung</li>
            <li>Bhone Min Thant</li>
            <li>Nang Thandar Khin</li>
            <li>Mya Pwint Phyu</li>
            <li>Nang Nwe Nwe Aung</li>
        </ul>
        </div>
    </div>
    <br>
    <!--Contact-->
    <div class="roww">
            <h3>Contact Us!</h3>
            <p><address>Technological University, Taunggyi      </address></p>
            <em>PetFeeder@gmail.com</em>
        </div>
</body>
</html>